.titles {
  height: auto !important;
  .header-wrap {
    position: relative;
    .banner {
      background-position: 50% 35%;
      background-repeat: no-repeat;
      background-size: cover;
      height: 400px;
      @media (max-width: 760px) {
        height: 210px;
      }
      .shadow {
        background: linear-gradient(
          180deg,
          rgba(6, 13, 34, 0) 40%,
          rgba(6, 16, 34, 0.6)
        );
        height: 100%;
        width: 100%;
      }
    }
    .header {
      background: rgb(21, 31, 46);
      position: relative;
      display: flex;
      .detail {
        display: grid;
        grid-column-gap: 30px;
        grid-template-columns: 215px auto;
        @media (max-width: 760px) {
          grid-template-columns: 1fr;
        }
        @media (max-width: 1040px) {
          padding-left: 20px;
          padding-right: 20px;
        }
        .cover-wrap {
          position: relative;
          margin-top: -125px;
          .cover-wrap-inner {
            position: static;
            img {
              background-color: rgba(212, 230, 245, 0.5);
              border-radius: 2px;
              box-shadow: 0 0 29px rgba(49, 54, 68, 0.25);
              margin: 15px 0;
              width: 100%;
              border-radius: 5px;
              @media (max-width: 760px) {
                max-width: 100px;
              }
            }
          }
        }
        .content {
          display: inline-grid;
          grid-template-rows: -webkit-min-content -webkit-min-content auto;
          grid-template-rows: min-content min-content auto;
          padding-top: 25px;
          .dropdown {
            background: rgb(58, 72, 95);
            border-radius: 6px;
            box-shadow: 0 14px 30px rgba(0, 5, 15, 0.15),
              0 4px 4px rgba(0, 5, 15, 0.05);
            cursor: auto;
            top: 25px;
            padding: 9px 18px;
            position: absolute;
            width: 175px;
            z-index: 50;
            .option {
              padding: 9px 0;
              a {
                text-decoration: none;
                color: white;
                font-size: 16px;
                font-weight: 600;
                transition: color 0.2s ease;
                &:hover,
                &.active {
                  color: rgb(61, 180, 242);
                }
              }
            }
          }
          h1 {
            color: rgb(159, 173, 189);
            margin: 0;
            padding: 0;
            font-size: 19px;
            font-weight: 400;
            font-family: "Roboto";
            display: flex;
            cursor: pointer;
            &:hover {
              color: white;
            }
            @media (max-width: 760px) {
              font-size: 18px;
              font-weight: 500;
              padding-bottom: 25px;
            }
          }
          .description {
            color: rgb(114, 138, 161);
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            max-width: 900px;
            padding: 15px 0;
            transition: 0.2s;
            @media (max-width: 760px) {
              display: none;
            }
          }
        }
      }
    }
  }
  .main {
    display: grid;
    grid-column-gap: 40px;
    grid-template-columns: 208px auto;
    margin-top: 30px;
    position: relative;
    @media (max-width: 1040px) {
      padding-left: 20px;
      padding-right: 20px;
    }
    @media (max-width: 760px) {
      display: block;
    }
    .sidebar {
      margin-bottom: 25px;
    }
    .data {
      background: rgb(21, 31, 46);
      border-radius: 3px;
      padding: 18px;
      .data-set {
        &:not(:last-child) {
          padding-bottom: 14px;
        }
        @media (max-width: 760px) {
          padding-bottom: 0;
          padding-right: 25px;
        }
        .value {
          color: rgb(159, 173, 189);
          font-size: 12px;
          line-height: 1.3;
          @media (max-width: 760px) {
            color: rgb(159, 173, 189);
            font-size: 14px;
          }
        }
        .type {
          font-size: 13px;
          font-weight: 500;
          padding-bottom: 5px;
          @media (max-width: 760px) {
            color: rgb(133, 150, 165);
            font-size: 13px;
            font-weight: 400;
            padding-bottom: 6px;
          }
        }
      }
      @media (max-width: 760px) {
        display: flex;
        margin-bottom: 25px;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        -webkit-overflow-scrolling: touch;
        overflow-x: auto;
        white-space: nowrap;
      }
    }
    .overview {
      overflow: hidden;
      height: auto;
      .description-wrap {
        display: none;
        h2 {
          margin-top: 0;
          margin-bottom: 10px;
          font-size: 14px;
          font-weight: 500;
          color: rgb(159, 173, 189);
        }
        .content-wrap {
          color: rgb(159, 173, 189);
          background: rgb(21, 31, 46);
          border-radius: 4px;
          font-size: 14px;
          padding: 20px;
        }
        @media (max-width: 760px) {
          margin-bottom: 30px;
          display: block;
        }
      }
      .watch {
        padding-bottom: 25px;
        h2 {
          margin-top: 0;
          margin-bottom: 10px;
          font-size: 14px;
          font-weight: 500;
          color: #9fadbd;
        }
        .grid-wrap {
          .episode-card {
            background: rgb(21, 31, 48);
            border-radius: 3px;
            height: 120px;
            overflow: hidden;
            position: relative;
            .cover {
              background-position: 50% 35%;
              background-repeat: no-repeat;
              background-size: cover;
              height: 120px;
            }
            .number {
              position: absolute;
              bottom: 10px;
              left: 10px;
              padding: 3px 6px;
              background: #000;
              border-radius: 4px;
              color: #fcfcfc;
              font-size: 0.7rem;
              z-index: 2;
            }
            .download {
              position: absolute;
              bottom: 4px;
              right: 6px;
              padding: 6px;
              background: rgba(0, 0, 0, 0.3);
              border-radius: 50%;
              z-index: 2;
              height: 20px;
              width: 20px;
              i.material-icons {
                font-size: 20px;
                color: #fcfcfc;
              }
            }
            @media (max-width: 760px) {
              height: 80px;
              .cover {
                height: 80px;
              }
            }
          }
          display: grid;
          grid-column-gap: 30px;
          grid-row-gap: 15px;
          grid-template-columns: repeat(4, 1fr);
          @media (max-width: 1540px) {
            grid-template-columns: repeat(3, 1fr);
          }
          @media (max-width: 1040px) {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }
  }
}
